:root {
  --dark-green: #549051;
  --white: #e8e9f3;
  --gray: #dadce5;
  --padding: 1.5em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--white);
}

.App {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home */

.Home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* --- Header --- */

.Header {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0em var(--padding);
}

.logo {
  width: 13rem;
}

.contact-btn {
  width: 5.5rem;
  height: 2.4rem;
  border: 0px solid transparent;
  background: var(--dark-green);
  border-radius: 0.4rem;
  color: white;
  font-family: "Nunito", sans-serif;
  font-size: 0.9rem;
}

/* --- Hero --- */

.Hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
  background-image: url(./images/shutterstock_1321685372.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 0.5em;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.hero-text {
  width: 15ch;
  font-weight: 600;
  font-size: 2.1rem;
  text-align: center;
  margin-top: 1em;
  color: white;
  z-index: 1;
}

.hero-cta-btn {
  width: 11rem;
  height: 3rem;
  border: 0px solid transparent;
  border-radius: 0.8rem;
  background-color: black;
  color: white;
  margin-bottom: 2em;
  z-index: 1;
  font-size: 0.9rem;
}

/* --- Services --- */

.Services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4em var(--padding);
  font-family: "Lato", sans-serif;
  gap: 1rem;
}

.services-title {
  font-size: 1.2rem;
  font-weight: 500;
  align-self: flex-start;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.weekly,
.deep-clean {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.duster,
.spray {
  width: 5rem;
  margin: 0.5em 0em;
}

.weekly-desc,
.deep-clean-desc {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.weekly-title,
.deep-clean-title {
  font-size: 1.1rem;
  margin: 0.5em 0em;
}

.weekly-paragraph,
.deep-clean-paragraph {
  font-size: 1rem;
}

.learn-more-btn {
  width: 6rem;
  height: 1.5rem;
  padding: 0;
  border: none;
  background-color: transparent;
  text-align: start;
  font-style: italic;
}

/* --- Reviews --- */

.Reviews {
  width: 100%;
  height: 16rem;
  background-color: var(--gray);
  padding: 0em var(--padding);
  font-family: "Lato", sans-serif;
}

.Review {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-rating-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star {
  width: 1.5rem;
  margin: 1.5em 0em;
}

.service-type-title {
  font-size: 1rem;
}

.stars-container {
  display: flex;
  gap: 0.25rem;
}

.message-review {
  width: 30ch;
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

.name-review {
  align-self: flex-end;
}
